const strings = {
  en: {
    jan: 'jan',
    feb: 'feb',
    march: 'march',
    april: 'april',
    may: 'may',
    june: 'june',
    july: 'july',
    aug: 'aug',
    sept: 'sept',
    oct: 'oct',
    nov: 'nov',
    dec: 'dec',
    yourName: 'yourName',
    chat: 'Chat',
    addMoney: 'Add Money',
    update: 'Update',
    addInWallet: 'Add Funds in wallet',
    funds: 'Funds',
    accountHolder: 'Name of A/c holder',
    ifsccode: 'ifsc code',
    accounNumber: 'Account Number',
    bankName: 'Bank Name',
    branchCode: 'Branch Code',
    branchAddress: 'BranchAddress',
    Recheck: 'Recheck',
    ammount: 'ammount',
    the: 'the',
    recheckAccount: 'Please Recheck The Account Number Before Making Payment',
    you: 'you',
    wants: 'wants',
    login: 'login',
    signup: 'signup',
    signYou: "Let's sign you in",
    Forgetpassword: 'Forget passwrod',
    Register: 'Register',
    Fullname: 'Full Name',
    Email: 'Email',
    Password: 'Password',
    termAndCondi: 'i accept terms and conditions and privacy \n policy',
    alreadyhaveAccount: 'Already have Account',
    backto: 'Back To',
    donthaveanaccount: `don't have and account`,
    RegisterNow: 'Register Now',
    please: 'Please',
    enter: 'Enter',
    id: 'id',
    passwordErr: 'password must contain 8 character',
    confirmPassErr: `confirmPassword can't be empty`,
    confirmPassword: 'Confirm Password',
    equalPassErr: 'Password must be equal to confirm password',
    emailAddrErr: 'Email address is not valid',
    emptyFldErr: 'Please fill the',
    verificationLink: 'Send Verification Link',
    verificationLink: 'Send Verification Link',
    TotalPortfolio: 'Total Portfolio',
    chatWithUs: 'Chat With Us',
    helpAndSupport: 'Help & Support',
    privacyPolicy: 'Privacy policy',
    privacyPolicy: 'privacy Policy',
    changepassword: 'Change Password',
    logMeOut: 'Log Me Out',
    depostiRequest: 'Deposite Request',
    withdrawalRequest: 'Withdrawal Request',
    Filter: 'Filter',
    previous: 'Previous',
    next: 'Next',
    filterByDate: 'Filter by Date',
    from: 'from',
    to: 'to',
    reset: 'reset',
    search: 'search',
    PortfolioOverview: 'OverView',
    wallet: 'Wallet',
    myProfile: 'My Profile',
    and: 'and',
    my: 'my',
    totalBalance: 'Total Balance',
    deposite: 'Deposite',
    withDraw: 'Withdraw',
    request: 'Request',
    editProfile: 'Edit Profile',
    payment: 'Payment',
    history: 'History',
    filterBy: 'Filter By',
    all: 'All',
    credit: 'Credit',
    debit: 'Debit',
    seeAll: 'See All',
    invested: 'Invested',
    current: 'Current',
    pending: 'Pending',
    status: 'Status',
    approved: 'Approve',
    Notification: 'Notification',
    return: 'Return',
    choose: 'choose',
    photo: 'Photo',
    file: 'File',
    camera: 'Camera',
    updateProfile: 'Update Profile',
    that: 'that',
    attachFile: 'Please Attach File',
    proceedWithWallet: 'Proceed With Wallet Funds',
    enterShares: 'Enter Quantity of Shares',
    sharesAvilable: 'Total Shares Avaliable',
    sellNow: 'Sell Now',
    RealTime: 'Real Time Currency In',
    buyShares: 'Buy Shares',
    sellShares: 'Sell Shares',
    getInTouch: 'Get In Touch',
    submit: 'Submit',
    yourMessage: 'yourMessage',
    form: 'Form',
    newPassword: 'New Password',
    sellHistory: 'Sell History',
  },
  vi: {
    sellHistory: 'bán Lịch sử',
    jan: 'tháng một',
    feb: 'tháng Hai',
    march: 'tháng Ba',
    april: 'tháng tư',
    may: 'có thể',
    june: 'tháng sáu',
    july: 'tháng bảy',
    aug: 'tháng tám',
    sept: 'Tháng Chín',
    oct: 'Tháng Mười',
    nov: 'tháng mười một',
    dec: 'tháng 12',
    yourName: 'tên của bạn',
    submit: 'Gửi đi',
    getInTouch: 'Liên lạc',
    chat: 'Trò chuyện',
    addMoney: 'Thêm tiền',
    update: 'Cập nhật',
    sellShares: 'Bán cổ phần',
    buyShares: 'Mua cổ phần',
    sellNow: 'bán ngay',
    sharesAvilable: 'Tổng số cổ phiếu khả dụng',
    addInWallet: 'Thêm tiền vào ví',
    funds: 'Kinh phí',
    accountHolder: 'Tên của chủ tài khoản',
    ifsccode: 'mã ifsc',
    accounNumber: 'Số tài khoản',
    bankName: 'Tên ngân hàng',
    branchCode: 'Mã chi nhánh',
    branchAddress: 'Địa chỉ chi nhánh',
    recheckAccount: 'Vui lòng kiểm tra lại số tài khoản trước khi thanh toán',
    ammount: 'số tiền',
    you: 'bạn',
    wants: 'muốn',
    updateProfile: 'cập nhật hồ sơ',
    file: 'Tập tin',
    photo: 'ảnh',
    return: 'Trở về',
    privacypolicy: 'Chính sách bảo mật',
    chatWithUs: 'Trò chuyện với chúng tôi',
    login: 'đăng nhập',
    signup: 'đăng ký',
    signYou: 'Hãy cùng bạn đăng nhập',
    Forgetpassword: 'Quên mật khẩu',
    Fullname: 'Họ và tên',
    Register: 'Đăng ký',
    Email: 'Email',
    Password: 'Mật khẩu',
    confirmPassword: 'Xác nhận mật khẩu',
    termAndCondi:
      'tôi chấp nhận các điều khoản và điều kiện và quyền riêng tư\nchính sách',
    alreadyhaveAccount: 'Đã có tài khoản',
    backto: 'Quay lại',
    donthaveanaccount: `không có và tài khoản`,
    RegisterNow: 'Đăng ký ngay',
    please: 'Xin vui lòng',
    enter: 'đi vào',
    id: 'id',
    passwordErr: 'mật khẩu phải chứa 8 ký tự',
    confirmPassErr: 'xác nhận Mật khẩu không được để trống',
    equalPassErr: 'Mật khẩu phải bằng để xác nhận mật khẩu',
    emailAddrErr: 'Địa chỉ email không hợp lệ',
    emptyFldErr: 'Vui lòng điền vào',
    verificationLink: 'Gửi liên kết xác minh',
    TotalPortfolio: 'Tổng danh mục đầu tư',
    helpAndSupport: 'Hỗ trợ Trợ giúp',
    privacyPolicy: 'Chính sách bảo mật',
    changepassword: 'đổi mật khẩu',
    logMeOut: 'Thoát ra khỏi tài khoản của tôi',
    depostiRequest: 'Yêu cầu tiền gửi',
    withdrawalRequest: 'yêu cầu rút tiền',
    Filter: 'Lọc',
    previous: 'Trước',
    next: 'tiếp theo',
    filterByDate: 'lọc theo ngày',
    from: 'từ',
    to: 'đến',
    reset: 'cài lại',
    search: 'Tìm kiếm',
    PortfolioOverview: 'Tổng quan',
    wallet: 'cái ví',
    myProfile: 'thông tin của tôi',
    and: 'và',
    my: 'của tôi',
    totalBalance: 'tổng số dư',
    deposite: 'đặt cọc',
    withDraw: 'rút',
    request: 'lời yêu cầu',
    editProfile: 'Chỉnh sửa hồ sơ',
    payment: 'thanh toán',
    history: 'lịch sử',
    filterBy: 'lọc bởi',
    all: 'tất cả các',
    credit: 'tín dụng',
    debit: 'ghi nợ',
    seeAll: 'nhìn thấy tất cả',
    invested: 'Đã đầu tư',
    current: 'hiện hành',
    pending: 'chưa giải quyết',
    approved: 'chấp thuận',
    status: 'trạng thái',
    Notification: 'Thông báo',
    choose: 'Chọn',
    camera: 'Máy ảnh',
    that: 'cái đó',
    attachFile: 'Vui lòng đính kèm tệp',
    proceedWithWallet: 'Tiếp tục với các khoản tiền trên Wallet',
    enterShares: 'Nhập số lượng cổ phiếu',
    RealTime: 'Real Time Currency In',
    newPassword: 'mật khẩu mới',
    yourMessage: 'tin nhắn của bạn',
    form: 'hình thức',
  },
  zh: {
    sellHistory: '出售历史',
    jan: '一月',
    feb: '二月',
    march: '行进',
    april: '四月',
    may: '可能',
    june: '六月',
    july: '七月',
    aug: '八月',
    sept: '九月',
    oct: '十月',
    nov: '十一月',
    dec: '十二月',
    form: '形式',
    yourName: '你的名字',
    yourMessage: '你的信息',
    newPassword: '新密码',
    submit: '提交',
    getInTouch: '保持联系',
    chat: '聊天',
    addMoney: '加钱',
    update: '更新',
    sellShares: '卖出股票',
    buyShares: '购买股票',
    RealTime: 'Real Time Currency In',
    sellNow: '现在出售',
    sharesAvilable: '可用股份总数',
    enterShares: '输入股份数量',
    proceedWithWallet: '继续使用钱包资金',
    addInWallet: '在钱包中添加资金',
    funds: '资金',
    attachFile: '请附上文件',
    accountHolder: '账户持有人名称',
    ifsccode: 'ifsc 代码',
    accounNumber: '帐号',
    bankName: '银行名称',
    branchCode: '分行代码',
    branchAddress: '分行地址',
    recheckAccount: '请在付款前重新检查帐号',
    ammount: '数量',
    you: '你',
    wants: '想要',
    that: '那',
    updateProfile: '更新个人信息',
    file: '文件',
    camera: '相机',
    photo: '照片',
    choose: '选择',
    return: '返回',
    login: '登录',
    signup: '报名',
    signYou: '让我们登录',
    Forgetpassword: '忘记密码',
    Register: '登记',
    Fullname: '全名',
    Email: 'Email',
    Password: '密码',
    confirmPassword: '确认密码',
    termAndCondi: '接受条款和条件以及隐私政策',
    alreadyhaveAccount: '已有账号',
    backto: '回到',
    donthaveanaccount: `没有和帐户`,
    RegisterNow: '现在注册',
    please: '请',
    enter: '进入',
    id: 'id',
    passwordErr: '密码必须包含 8 个字符',
    confirmPassErr: '确认密码不能为空',
    equalPassErr: '密码必须等于确认密码',
    emailAddrErr: '电子邮件地址无效',
    emptyFldErr: '请填写',
    verificationLink: '发送验证链接',
    chatWithUs: '聊天',
    TotalPortfolio: '总投资组合',
    helpAndSupport: '帮助支持',
    privacyPolicy: '隐私政策',
    changepassword: '更改密码',
    logMeOut: '注销我',
    depostiRequest: '存款请求',
    withdrawalRequest: '提款请求',
    Filter: '筛选',
    previous: '以前的',
    next: '下一個',
    filterByDate: '按日期過濾',
    from: '從',
    to: '至',
    reset: '重置',
    search: '搜索',
    PortfolioOverview: '概述',
    wallet: '錢包',
    myProfile: '我的簡歷',
    and: '我的簡歷',
    my: '我的',
    totalBalance: '總餘額',
    deposite: '訂金',
    withDraw: '提取',
    request: '要求',
    editProfile: '編輯個人資料',
    payment: '支付',
    history: '歷史',
    filterBy: '過濾',
    all: '全部',
    credit: '信用',
    debit: '借方',
    seeAll: '看到所有',
    invested: '投资',
    current: '当前的',
    pending: '待办的',
    approved: '批准',
    status: '地位',
    Notification: '通知',
  },
};

export {strings as i18n};
